(\x. (\y.(\x. x y)) x)(\l. l);
(\x. (\y.(\x. x y)) x)(\l. l)(\k. k);
(\x. x) true;
(\x. x) 100;
(\x. x) pi;
add ((\x. x) 4) ((\x. x) 4);
add (add 1 2) 3;
\f. (\x. \y. x) 1 (f true);
\x. x x;
(\x. (x: Int)) true;
((\run. run 1) : forall r. (forall s. s -> r) -> r) (\x. x);
(\const.
 \f. const (f 1) (f true)
  : (forall a b. a -> b -> a)
  -> (forall x. x -> x)
  -> Int)
  (\x. \y. x)
  (\x. x);
let x = 4 in x;
(let x = 4 in x : Int);
(let f = \y. y in (\x. \y. x) (f 1) (f true));
(let f = (\y. y : forall a. a -> a) in (\x. \y. x) (f 1) (f true));
   let identity = (\y. y : forall a. a -> a)
in let const = \x. \y. x
in const (identity 1) (identity true);
